// 获取当前活动的工具架
string $currentShelf = `tabLayout -q -selectTab $gShelfTopLevel`;

// 获取 MAYA_APP_DIR 环境变量
string $mayaAppDir = `getenv "MAYA_APP_DIR"`;

// 设置图标路径
string $iconPath = $mayaAppDir + "/modules/MagicBook/icons/yuumi.png";

// 在当前工具架中添加新的按钮
shelfButton
    -enableCommandRepeat 1
    -enable 1
    -width 34
    -height 34
    -manage 1
    -visible 1
    -preventOverride 0
    -align "center"
    -label "MBUI"
    -image1 $iconPath
    -style "iconOnly"
    -annotation "MBUI"
    -sourceType "python"
    -command "import MBUI; import importlib;importlib.reload(MBUI);MBUI.UI()"
    -parent $currentShelf;
